\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Need for Secure IoT in IIoT PdM Application.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APROS IIoT PdM solution.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of IIoT Devices developed by APROS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test bed for Secure IIoT solution development}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APROS IIoT PdM application level with CA.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apros-pdm-with-ca}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Secure IoT Deivces and Cloud Platforms}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of smart sensor for IIoT PdM\relax }}{3}\protected@file@percent }
\newlabel{tab:smartsensor}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of smart gateway for IIoT PdM\relax }}{4}\protected@file@percent }
\newlabel{tab:smartgateway}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APROS IIoT PdM solution installed on the test bed.\relax }}{4}\protected@file@percent }
\newlabel{fig:apros-pdm-test-bed}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Node}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gateway (AP)}{4}\protected@file@percent }
